{
    "DB_IP":"localhost",
    "DB_PORT": "5432",
    "DB_USER": "postgres",
    "DB_PASSWORD":"postgres",
    "DB_NAME":"dev",
    "BRIDGE_ADDR":"0x7972Bec2f18A5d6E1a764F1C87B7A45df525E9f7",
    "BootStrapIPs": [
    ],
    "ChainNodePool": [
        "https://rinkeby.infura.io/v3/917eab7f24e645509c93f104186522e5",
        "https://rinkeby.infura.io/v3/8e609c76fce442f8a1735fbea9999747",
        "https://rinkeby.infura.io/v3/a95781685090488a83012e1c37e9728b"
    ]
}
